<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/free-vector/smiling-chef-with-tray_23-2147628977.jpg?size=338&ext=jpg">

    <title>Restaurant Homepage || Kishan Kharb</title>AfriBites
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><img src="https://scontent.fiba1-2.fna.fbcdn.net/v/t1.15752-9/440520119_2481774195340760_3910809576299668803_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGbyoY7q3xamyJELDtImWFWYIsfkSoheLNgix-RKiF4s1SfRPsieEa_8e01sPbrJDEd08SDieCRnnODDLP6B8S2&_nc_ohc=VPywJ-xclMwQ7kNvgF1B-uD&_nc_ht=scontent.fiba1-2.fna&cb_e2o_trans=q&oh=03_Q7cD1QFyr7iTKmq-ouVvWkUSJmG_R_Cp-xPBr8XdCFTUPqvWDg&oe=666490E8"width="350px" alt=""><Menu></Menu></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Snacks</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>AfriBites <br></h1>
            <p>Welcome to AfriBites - Where Culinary Excellence Meets Comfort!
            </p>Indulge your senses and embark on a gastronomic journey unlike any other at AfriBites.
            </p>Nestled in the heart of Ibadan, Oyo State, Our culinary sanctuary awaits to enchant you
            </div>with a symphony of flavors, meticulously crafted by our passionate chefs.

            </p>At AfriBites, we pride ourselves on offering more than just a meal; we offer an experience.
            
            </p>Whether you're seeking an intimate dinner for two, a lively gathering with friends,
        </div>or a memorable celebration with family, our inviting ambiance sets the perfect stage for every occasion.

        </div>
        </section>
            <a href="#" class="btn">Our Menu</a>
        </div>
        <div class="home-img">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230706/pngtree-3d-render-of-the-interior-of-a-cozy-cafe-restaurant-image_3811953.jpg"width="350px"
                alt="">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class='bx bx-up-arrow-alt'></i></button>

        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; AfriBites All Right Reserved.</p>

    </div>
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>

</html>
